<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9.e|rEu#6:kCv$tF#lm@">note</variable><variable id="m5+P}Uss$:.NP/1V0A%#">tuch0</variable><variable id="O:ahoJD|X|.)wtMNK((K">tuch1</variable><variable id="BL]DOTwkcVVIeKpH.Qi%">tuch2</variable></variables><block type="device_forever" id="`oT7BKqxCc`CODqD}4zw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="txBPI$u~)8J5LOjv;DIA"><field name="VAR" id="m5+P}Uss$:.NP/1V0A%#">tuch0</field><value name="VALUE"><shadow type="math_number" id="2kl@R@vS1Gec}=YIyJ#N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="l:Wgjn5[M;:6*S}CBis)"><field name="VAR" id="BL]DOTwkcVVIeKpH.Qi%">tuch2</field><value name="VALUE"><shadow type="math_number" id="Ff[e5`pI]UW0rENNZJLV"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="QQyAH`yI=2/DcP;v{m8Y"><field name="VAR" id="BL]DOTwkcVVIeKpH.Qi%">tuch2</field><value name="VALUE"><shadow type="math_number" id="@X:qauo./?t(gvHee)sr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="GdC+G#8N;m3xilW:%fvU" x="816" y="303"><statement name="HANDLER"><block type="device_print_message" id="@~SzdhWFxKr{[!F{9W.4"><value name="text"><shadow type="text" id="IhSf+D7Eqd5^YMwyB$a0"><field name="TEXT">skake to start!</field></shadow></value><next><block type="controls_if" id="KOHB|@KSiV:a`T`e4xud"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FC2)-z$(hu*9wmb_C0+J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c=VEG8cd70vR6{q=x8WJ"><field name="VAR" id="9.e|rEu#6:kCv$tF#lm@">note</field></block></value><value name="B"><shadow type="math_number" id="Z}Z:l^1e49L(JT2@%0ni"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="OkZv/FRf}4CdD{1#Xhwn" x="20" y="449"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Z-Aj?*Rg=LWpnQOH+5BJ"><value name="TIMES"><shadow type="math_whole_number" id="B0(v8yH*@1J:C}?$l]X4"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="Zm;Qe_.[x_+R8l8k=1yO"><field name="VAR" id="9.e|rEu#6:kCv$tF#lm@">note</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?9j9d,fJ!bR-xaH:a!:b"><value name="min"><shadow type="math_number" id="ee4`)9v.4WZL7f[L8.WT"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oV$8|fj/BM|g)f?Hd9F."><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="J#-Bruq^F@Oa@YBOs4=D"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",ZPPJ%J;6kugo!wiM`*f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Nl]r+U_L%!JY$]iZC+8Z"><field name="VAR" id="9.e|rEu#6:kCv$tF#lm@">note</field></block></value><value name="B"><shadow type="math_number" id="YhUIW2xgnOCS0I^r~Zkw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="La;juu.B)FBB0,P*:Zg7"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . # # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="2FvaI1S+U@(/~D@NKho!"><value name="pause"><shadow type="timePicker" id="a;(Z0swgZgo;{K(R(4(M"><field name="ms">1000</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="T3Mt^l(?oPR~QSIw[{jf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6q02z~_rt*d1GG`s/j[9"><field name="VAR" id="9.e|rEu#6:kCv$tF#lm@">note</field></block></value><value name="B"><shadow type="math_number" id="S2|dmSY{aPgkTCm$D%K7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="c(L.}$f2Z}rLnPU|j23/"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="8|~-0f9mGA?l-@|v8FB{"><value name="pause"><shadow type="timePicker" id="/p_ip1k__fDi*6*wvW+7"><field name="ms">1000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="*]^pqz8!@BBV[7t}{mG}"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="Ou=9ZK}SbN2r7qkt;+#k"><value name="pause"><shadow type="timePicker" id="3z5o+Zqqnn[fErr8uAXW"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></next></block></statement></block></statement></block></xml>